php调用MySQL存储过程方法集合 
http://blog.csdn.net/abandonship/article/details/6653668

类型一：调用带输入、输出类型参数的方法



[php] view plaincopyprint?
01.$returnValue = '';  
02.try {  
03.    mysql_query ( "set @Return" );  
04.    $spname = 'P__Test_GetInfo1';  
05.    mysql_query ( "call $spname(@Return, '{$userId}', '{$pwd}')" ) or die ( "[$spname]Query failed:" . mysql_error () );  
06.    $result_return = mysql_query ( "select @Return" );  
07.    $row_return = mysql_fetch_row ( $result_return );  
08.    $returnValue = $row_return [0];  
09.} catch ( Exception $e ) {  
10.    echo $e;  
11.}  
12.echo $returnValue; //输出来自存储过程中输出的变量  



类型二：调用带多个输出类型和多个输入类型参数的方法




[php] view plaincopyprint?
01.$userId = 0;  
02.try{  
03.    mysql_query("set @Message");  
04.    mysql_query("set @Id");  
05.    mysql_query("call P__Test_Login(@Message, @Id, '{$userId}', '{$pwd}')", $conn) or die("Query failed:".mysql_error());  
06.    $result_mess = mysql_query("select @Message");  
07.    $result_uid = mysql_query("select @Id");  
08.    $row_mess = mysql_fetch_row($result_mess);  
09.    $row_uid = mysql_fetch_row($result_uid);  
10.    $Proc_Error = $row_mess[0];  
11.    $uId = $row_uid[0];  
12.}  
13.catch( Exception $e )  
14.{  
15.   echo $e;  
16.}  
17.echo 'proc return message:'$Proc_Error.'<br/>'; //输出来自存储过程中输出的变量  
18.echo 'User id:'.$uId; //获取用户id  

类型三：调用带返回结果集的方法




[php] view plaincopyprint?
01.try {  
02.    $spname = 'P__Test_GetData';  
03.    $query = mysql_query ( "call $spname()", $conn ) or die ( "[$spname]Query failed:".mysql_error() );  
04.    while ( $row = mysql_fetch_array ( $query ) ) {  
05.        echo $row ['ProvinceID'].'::'.$row ['ProvinceName']; //输出数据集  
06.    }  
07.      
08.} catch ( Exception $e ) {  
09.    echo $e;  
10.}  

类型四：调用带返回多个结果集的方法(目前只能通过mysqli来实现~~~~~)




[php] view plaincopyprint?
01.//PHP  
02.$rows = array ();    
03.$db = new mysqli($server,$user,$psd,$dbname);    
04.if (mysqli_connect_errno()){    
05.    $this->message('Can not connect to MySQL server');    
06.}    
07.$db->query("SET NAMES UTF8");    
08.$db->query("SET @Message");  
09.if($db->real_query("call P__Test_GetData2(@Message)")){    
10.    do{    
11.        if($result = $db->store_result()){    
12.            while ($row = $result->fetch_assoc()){    
13.                array_push($rows, $row);    
14.            }    
15.            $result->close();    
16.        }    
17.    }while($db->next_result());    
18.}    
19.$db->close();   
20.print_r($rows);  
21.  
22.//Procedure   
23.……  
24.select * from T1 where ……  
25.select * from T2 where ……  
26.……  


